{
  "name": "@nokken65/ts-config",
  "version": "1.0.2",
  "private": false,
  "description": "TypeScript tsconfig.json",
  "main": "tsconfig.json",
  "files": [
    "tsconfig.json",
    "react.json",
    "preact.json",
    "vite.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nokken65/ts-config.git"
  },
  "author": {
    "name": "Denis Ermolin"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nokken65/ts-config/issues"
  },
  "homepage": "https://github.com/nokken65/ts-config#readme",
  "keywords": [
    "typescript",
    "config",
    "tsconfig"
  ]
}
